{
    "intelephense.files.associations": [
        "**/*.php",
        "**/.php-accessor/**/*.php"
    ],
    "files.associations": {
        "*.embeddedhtml": "html",
        "**/.php-accessor/**/*.php": "php"
    }
}